<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://10thBlock</uri>
      <name>lego</name>
      <pose>0.5 0 1.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://table_marble</uri>
      <name>table_marble</name>
      <scale>0.1 0.1 0.1</scale>
      <pose>-0.5 1.5 0.65 0 0 0</pose>
    </include>
  </world>
</sdf>
