<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf</name>
      <pose>-0.9 1.3 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://10thBlock</uri>
      <name>lego1</name>
      <pose>0.5 0 1.05 1.57 0 0</pose>
    </include>
    <include>
      <uri>model://1stBlock</uri>
      <name>lego2</name>
      <pose>0.5 0.2 1.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://9thBlock</uri>
      <name>lego3</name>
      <pose>0.5 -0.2 1.1 3.14 0 0</pose>
    </include>
    <include>
      <uri>model://1stSilhouette</uri>
      <name>silhouette1</name>
      <pose>-1.2 1.07 1.145 0 0 0</pose>
    </include>
    <include>
      <uri>model://2ndSilhouette</uri>
      <name>silhouette2</name>
      <pose>-0.9 1.07 1.145 0 0 0</pose>
    </include>
    <include>
      <uri>model://3rdSilhouette</uri>
      <name>silhouette3</name>
      <pose>-0.6 1.07 1.145 0 0 0</pose>
    </include>
    <include>
      <uri>model://6thSilhouette</uri>
      <name>silhouette6</name>
      <pose>-0.6 1.07 1.51 0 0 0</pose>
    </include>
    <include>
      <uri>model://8thSilhouette</uri>
      <name>silhouette8</name>
      <pose>-0.9 1.07 0.76 0 0 0</pose>
    </include>
    <include>
      <uri>model://9thSilhouette</uri>
      <name>silhouette9</name>
      <pose>-0.6 1.07 0.76 0 0 0</pose>
    </include>
    <include>
      <uri>model://10thSilhouette</uri>
      <name>silhouette10</name>
      <pose>-1.1 1.07 1.91 0 0 0</pose>
    </include>
  </world>
</sdf>
