<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="silhouette8">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
           <size>0.3 0.2 0.0001</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
           <size>0.3 0.2 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://8thSilhouette/materials/scripts</uri>
            <uri>model://8thSilhouette/materials/textures</uri>
            <name>silhouette8Mat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
